{
  "name": "panel_detector",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "parselongpanels": "node index.js --parselongpanels",
    "pageify": "node index.js --pageify"
  },
  "author": "",
  "license": "undecided",
  "description": "",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "onnxruntime-node": "^1.26.0"
  }
}
